
SECRET_KEY='django-insecure-)5b7y(*+u8^5-wssvm@mmoyo4%6!#8zu&ls04*8_if9)i%$z4u'
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

PASSWORD=password
USER=user
NAME=mydb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_ENGINE="django.db.backends.sqlite3",

USE_EMAIL=0
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

WHATSAPP_NUMBER=0123

STATIC_URL='static/'
MEDIA_URL='media/'

BROKER_URL="amqp://rabbitmq:5672"

USE_S3=0
ALLOWED_HOSTS="127.0.0.1 [::1]"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1"